Name:  ___              Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   F
 
Service: SURGERY
 
Allergies: 
Solu-Medrol / Tree Nut / vancomycin
 
Attending: ___.
 
Chief Complaint:
nausea, vomiting, abd pain
 
Major Surgical or Invasive Procedure:
Exploratory laparotomy, ileal cecectomy, small bowel resection 
x2

 
History of Present Illness:
HPI Per Colorectal Surgery Admission Note:

HPI: ___ with ileal and perianal fistulizing Crohn's disease c/b
pelvic abscess s/p ___ drainage x2 during recent admission (drain
#1 placed ___, growing S. anginosus; drain #2 placed ___,
growing VRE). Was on dapto and zosyn during that 
hospitalization,
which was transitioned to ceftriaxone/flagyl before discharge.
She was discharged on ___ with a midline. On ___ was found to
have a thrombus at the tip of her midline, and had it removed 
and
was started on lovenox. Due to the lack of IV access, her
antibiotics were switched from CTX/flagyl to augmentin/flagyl.
She presents to the ED today with one day of lower abdominal
pain, nausea, vomiting and inability to tolerate PO. She states
that she had several episodes of bilious vomiting today. Denies
fever, but does endorse subjective chills. She states that she
normally has ___ liquid bowel movements daily. She has only had
one today, but she says she has continued to pass flatus, even
while in the ED.

Regarding her overall management, she received a loading dose of
infliximab on ___, and did not receive the dose she was due for
on ___ due to her pelvic abscess. In addition, she is on the OR
schedule with Dr. ___ to have abdominal washout on ___.

 
Past Medical History:
Crohn's Disease - c/b fistulas (in ano) and abscesses
Asthma
Anxiety
H/o C-section
 
Social History:
___
Family History:
GM with ruptured intestine and now has a colostomy. Her aunt 
also had a ruptured intestine and is s/p colostomy. Her brother 
has esophagus problems. 
 
Physical Exam:
D/c Physical Exam

General: appears well, pain controlled, tolerating a regular 
diet
VSS
neuro: A&OX3
Cardio/Pulm: no chest pain or increased shortness of breath
Abd: midline incision well approximated without erythema or 
drainage, abdomen flat and soft, prior drain site in left lower 
quadrant with scant serous drainage and covered with a dry 
sterile gauze dressing
___: no lower extremity edema
 
Pertinent Results:
___ 07:37AM BLOOD WBC-9.8 RBC-2.65* Hgb-6.7* Hct-22.5* 
MCV-85 MCH-25.3* MCHC-29.8* RDW-19.5* RDWSD-60.0* Plt ___
___ 07:20AM BLOOD WBC-9.9 RBC-2.70* Hgb-6.9* Hct-23.1* 
MCV-86 MCH-25.6* MCHC-29.9* RDW-19.7* RDWSD-61.2* Plt ___
___ 07:00AM BLOOD WBC-8.6 RBC-2.50* Hgb-6.4* Hct-21.3* 
MCV-85 MCH-25.6* MCHC-30.0* RDW-19.3* RDWSD-59.9* Plt ___
___ 07:30AM BLOOD WBC-14.1* RBC-2.40* Hgb-6.1* Hct-20.5* 
MCV-85 MCH-25.4* MCHC-29.8* RDW-19.8* RDWSD-61.5* Plt ___
___ 07:12AM BLOOD WBC-15.6* RBC-2.63* Hgb-6.9* Hct-22.4* 
MCV-85 MCH-26.2 MCHC-30.8* RDW-19.4* RDWSD-59.7* Plt ___
___ 07:35AM BLOOD WBC-15.0*# RBC-3.11* Hgb-8.0* Hct-26.5* 
MCV-85 MCH-25.7* MCHC-30.2* RDW-18.9* RDWSD-59.0* Plt ___
___ 07:24AM BLOOD WBC-7.5 RBC-3.13* Hgb-8.0* Hct-27.2* 
MCV-87 MCH-25.6* MCHC-29.4* RDW-19.5* RDWSD-61.1* Plt ___
___ 07:14AM BLOOD WBC-13.8* RBC-2.98* Hgb-7.6* Hct-25.5* 
MCV-86 MCH-25.5* MCHC-29.8* RDW-19.1* RDWSD-59.1* Plt ___
___ 09:22PM BLOOD WBC-19.7*# RBC-3.62*# Hgb-9.3*# 
Hct-31.6*# MCV-87 MCH-25.7* MCHC-29.4* RDW-19.0* RDWSD-60.1* Plt 
___
___ 09:22PM BLOOD Neuts-94.2* Lymphs-3.7* Monos-0.9* 
Eos-0.1* Baso-0.3 Im ___ AbsNeut-18.54* AbsLymp-0.73* 
AbsMono-0.18* AbsEos-0.01* AbsBaso-0.06
___ 07:37AM BLOOD Plt ___
___ 07:20AM BLOOD Plt ___
___ 07:00AM BLOOD Plt ___
___ 07:25AM BLOOD Plt ___
___ 07:30AM BLOOD Plt ___
___ 07:12AM BLOOD Plt ___
___ 07:35AM BLOOD Plt ___
___ 07:24AM BLOOD ___ PTT-34.6 ___
___ 09:22PM BLOOD ___ PTT-34.8 ___
___ 07:37AM BLOOD Glucose-80 UreaN-3* Creat-0.4 Na-136 
K-3.7 Cl-100 HCO3-27 AnGap-13
___ 07:20AM BLOOD Glucose-91 UreaN-3* Creat-0.5 Na-138 
K-3.2* Cl-102 HCO3-25 AnGap-14
___ 07:00AM BLOOD Glucose-99 UreaN-<3* Creat-0.4 Na-136 
K-3.8 Cl-100 HCO3-28 AnGap-12
___ 07:25AM BLOOD Glucose-91 UreaN-<3* Creat-0.4 Na-136 
K-4.1 Cl-99 HCO3-27 AnGap-14
___ 07:30AM BLOOD Glucose-89 UreaN-4* Creat-0.4 Na-134 
K-3.6 Cl-101 HCO3-26 AnGap-11
___ 07:12AM BLOOD Glucose-83 UreaN-6 Creat-0.4 Na-130* 
K-4.1 Cl-97 HCO3-22 AnGap-15
___ 07:35AM BLOOD Glucose-88 UreaN-6 Creat-0.4 Na-135 K-4.9 
Cl-101 HCO3-26 AnGap-13
___ 07:24AM BLOOD Glucose-83 UreaN-3* Creat-0.5 Na-138 
K-4.7 Cl-103 HCO3-26 AnGap-14
___ 07:14AM BLOOD Glucose-83 UreaN-7 Creat-0.4 Na-136 K-4.2 
Cl-104 HCO3-23 AnGap-13
___ 09:22PM BLOOD Glucose-132* UreaN-12 Creat-0.4 Na-135 
K-4.4 Cl-99 HCO3-22 AnGap-18
___ 07:37AM BLOOD Calcium-8.2* Phos-3.4 Mg-2.0
___ 07:20AM BLOOD Calcium-8.3* Phos-3.5 Mg-1.9
___ 07:00AM BLOOD Calcium-8.2* Phos-3.4 Mg-2.0
___ 07:25AM BLOOD Calcium-8.3* Phos-3.6 Mg-1.8
___ 07:30AM BLOOD Calcium-7.9* Phos-2.7 Mg-1.9
___ 07:12AM BLOOD Calcium-8.4 Phos-3.5 Mg-1.8
___ 07:35AM BLOOD Calcium-8.4 Phos-4.1 Mg-2.7*
___ 09:01PM BLOOD Mg-1.7
___ 07:24AM BLOOD Calcium-8.9 Phos-4.0 Mg-2.2
___ 07:14AM BLOOD Calcium-8.5 Phos-3.3 Mg-1.8

CT ABD & PELVIS WITH CONTRAST Study Date of ___ 12:12 AM 
IMPRESSION: 
1. Multiple dilated fluid-filled loops of small bowel with a 
gradual 
transition point within the pelvis, consistent with small bowel 
obstruction.  No evidence of pneumoperitoneum.  Normal 
enhancement of the small bowel wall. 
2. Clumping of the small bowel in the pelvis limits evaluation 
for active 
Crohn's, however this is likely the cause of SBO. 
3. The previously visualized loculated fluid collections have 
almost entirely resolved.  No evidence of new focal fluid 
collections. 
4. Small amount of nonhemorrhagic ascites between bowel loops 
and within the pelvis. 

 
Brief Hospital Course:
Ms. ___ was admitted to the inpatient colorectal surgery 
service with increased abdominal pain, nausea, and vomiting. She 
continued to have abdominal pain and nausea however, no 
vomiting. Her white blood on admission was 19.7 and 13.8 with a 
platelet count of 1128 and 925. We started aspirin for the 
elevated platelet count which was likely related to inflammation 
from the prior intraabdominal abscesses. We held her Lovenox in 
preparation for possible surgical intervention. At the time of 
admission, a CT scan of the abdomen and pelvis was obtained with 
showed small bowel obstruction with transition point in the 
pelvis likely related to Crohns Disease. The prior fluid 
collections had resolved. Due to her condition, Dr. ___ 
___ the patient to the operating room ___ and preformed 
Exploratory laparotomy, ileal cecectomy, and small bowel 
resection x2. Please see his Operative note for full explanation 
of surgical decision making. The following day she was stable 
after surgery. On ___ she complained of mild nausea however 
this improved with Ativan. Her pain was treated with intravenous 
pain medications. She tolerated sips of liquid. Her urine output 
was stable and the Foley catheter was removed. She voided 
without issue. On ___ she again reported mild nausea and 
distension. She was noted to pass flatus and also had a bowel 
movement. We progressed her diet very slowly as she had three 
separate anastomoses. She ambulated without issue. We continued 
the Dilaudid PCA. Ob ___ her hematocrit was noted to be 
20.5 from 22.4. She had no symptoms of anemia and her baseline 
hematocrit was ___. We did not transfuse. On ___ she 
continued to have nausea which was treated with Zofran and 
Atavan. She continued to pass flatus and bowel movements. On 
___ we transitioned the patient from the PCA to pain 
medications by mouth. She tolerated small amounts of liquids 
with crackers and peanut butter. We restarted aspirin. ___ 
the mild nausea continued, full bowel function was just slow to 
return. ___ laboratory values were normal and she began to 
tolerate full liquids and was much improved. Intravenous fluids 
were discontinued. On ___ she tolerated a regular diet. She 
remained in the hospital for 24 hours to trial regular food and 
the following day, she was doing well, the surgical JP drain was 
removed and she was discharged home. Aspirin was discontinued 
for discharge as her platelets has significantly decreased. She 
will resume Lovenox therapy for prior deep vein thrombosis 
related to her prior midline. She was feel in well. All 
appropriate discharge and follow up instruction was provided at 
the time of discharge. 
 

 
Medications on Admission:
Augmentin 
flagyl
lovenox
ASA 81
PO dilaudid
xanax
 
Discharge Medications:
1.  Acetaminophen 1000 mg PO Q8H:PRN Pain - Moderate 
do not take more than 3000mg of Tylenol in 24 hours or drink 
alcohol while taking 
RX *acetaminophen 500 mg 2 tablet(s) by mouth every eight (8) 
hours Disp #*50 Tablet Refills:*0 
2.  ALPRAZolam 0.5 mg PO BID:PRN anxiety 
do not take at the same time as oxycodone  
3.  OxyCODONE (Immediate Release) ___ mg PO Q4H:PRN Pain - 
Moderate 
do not take more than 3000mg of Tylenol in 24 hours or drink 
alcohol while taking 
RX *oxycodone 5 mg ___ tablet(s) by mouth every four (4) hours 
Disp #*40 Tablet Refills:*0 

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Crohn disease with perforation fistula.

 
Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.

 
Discharge Instructions:
You were admitted to the hospital after a Exploratory 
laparotomy, ileal cecectomy, small bowel resection x2 for 
surgical management of your Crohn Disease with perforation and 
fisutla. You have recovered from this procedure well and you are 
now ready to return home. You have tolerated a regular diet, 
passing gas and your pain is controlled with pain medications by 
mouth. You may return home to finish your recovery.  
 
Please monitor your bowel function closely. You may or may not 
have had a bowel movement prior to your discharge which is 
acceptable, however it is important that you have a bowel 
movement in the next ___ days. After anesthesia it is not 
uncommon for patient_x0092_s to have some decrease in bowel function 
but you should not have prolonged constipation. Some loose stool 
and passing of small amounts of dark, old appearing blood are 
expected. However, if you notice that you are passing bright red 
blood with bowel movements or having loose stool without 
improvement please call the office or go to the emergency room 
if the symptoms are severe. If you are taking narcotic pain 
medications there is a risk that you will have some 
constipation. Please take an over the counter stool softener 
such as Colace, and if the symptoms do not improve call the 
office. If you have any of the following symptoms please call 
the office for advice or go to the emergency room if severe: 
increasing abdominal distension, increasing abdominal pain, 
nausea, vomiting, inability to tolerate food or liquids, 
prolonged loose stool, or extended constipation.  
 
You have a long vertical incision on your abdomen that is closed 
with staples. This incision can be left open to air or covered 
with a dry sterile gauze dressing if the staples become 
irritated from clothing. The staples will stay in place until 
your first post-operative visit at which time they can be 
removed in the clinic, most likely by the office nurse. Please 
monitor the incision for signs and symptoms of infection 
including: increasing redness at the incision, opening of the 
incision, increased pain at the incision line, draining of 
white/green/yellow/foul smelling drainage, or if you develop a 
fever. Please call the office if you develop these symptoms or 
go to the emergency room if the symptoms are severe. You may 
shower, let the warm water run over the incision line and pat 
the area dry with a towel, do not rub.  
 
No heavy lifting for at least 6 weeks after surgery unless 
instructed otherwise by your surgical team. You may gradually 
increase your activity as tolerated but clear heavy exercise 
with your surgical team.  
 
You will be prescribed a small amount of the pain medication 
Oxycodone. Please take this medication exactly as prescribed. Do 
not take this medication if you are taking Xanax for anxiety. 
You may take Tylenol as recommended for pain. Please do not take 
more than 3000mg of Tylenol daily. Do not drink alcohol while 
taking narcotic pain medication or Tylenol. Please do not drive 
a car while taking narcotic pain medication.  
 
Thank you for allowing us to participate in your care! Our hope 
is that you will have a quick return to your life and usual 
activities. Good luck!  
 

 
Followup Instructions:
___