Name:  ___                    Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   F
 
Service: MEDICINE
 
Allergies: 
No Known Allergies / Adverse Drug Reactions
 
Attending: ___.
 
Chief Complaint:
Abd pain, rigors
 
Major Surgical or Invasive Procedure:
ERCP ___

 
History of Present Illness:
HISTORY OF PRESENT ILLNESS:  
Ms. ___ is a ___ yo F with PMH breast CA, CAD, htn presented to
___ BID ___ with rigors and abdominal pain found to
have acute AST/ALT elevation with CBD dilation concerning for
choledocholithiasis and possibly cholangitis. 

Ms. ___ states her sister came to check on her in her apt and
took her temperature which was >100. Had rigors, chills, night
sweats x 1 day. Denies abdominal pain but can reproduce in BLQ 
on
exam. No chest pain, SOA, cough, sputum production or dysphagia
symptoms. h/o cholecystectomy. Has had 30 pound weight loss over
last ___T at ___ found to have 19 mm ductal dilation with AST>ALT
elevation and ALKP concerning for choledocholithiasis. Pt was
transferred to ___ and started on unasyn iv with GI consulted
in the ED. 
 
Past Medical History:
Breast CA
#hld
#CAD
#htn
#macular Degeneration, blindness in R eye
PAST SURGICAL HISTORY:  
Cholecystectomy
L lumpectomy
 
Social History:
___
Family History:
Mother with MI in late ___, Father with bone CA
in ___, Brother with bone CA ___, Sister died at ___ due to 
"female
problems". 
 
Physical Exam:
Admission PHYSICAL EXAM:  
Vitals: T:99  BP:110/56 P:78 R:16 O2:94% RA
Gen: NAD, resting
Eyes: EOMI, no scleral icterus
HENT: NCAT, trachea midline
CV: RRR, S1-S2, ___ holosystolic murmur with radiation to apex, 
no edema, 1+ ___ BLE
Lungs: CTA B, no w/r/r/c
GI: +BS, soft, +TTP in BLQ less in RUQ with no rebound/guarding
or peritoneal signs
GU: No foley
MSK: ___ strength bilaterally, intact ROM
Neuro: Moving all extremities, no focal deficits, A+Oxsituation,
place, person but not date (stated ___
Skin: No rash or ecchymosis
Psych: Congruent affect, good judgment

Discharge Exam:
VS: 97.6 61 149/47 18 96%RA
General: Well appearing, sitting up in bed in NAD
Eyes: PERLL, EOMI,  anicteric
ENT: MMM, oropharynx clear without exudate or lesions 
Respiratory: CTAB without crackles, wheeze, rhonchi. 
Cardiovascular: RRR, normal S1 and S2, no murmurs, rubs or
gallops
Gastrointestinal: Soft, nontender, nondistended, +BS
Extremities: Warm and well perfused, no peripheral edema 
Skin: warm, no rashes/no jaundice/no skin ulcerations noted
Neurological: Alert and oriented x3,  motor and sensory exam
grossly intact 
 
Pertinent Results:
Initial labs:

___ 02:30AM   ___ PTT-28.0 ___
___ 02:30AM   PLT SMR-LOW PLT COUNT-115*
___ 02:30AM   HYPOCHROM-NORMAL ANISOCYT-NORMAL 
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL 
POLYCHROM-NORMAL
___ 02:30AM   NEUTS-89* BANDS-6* LYMPHS-2* MONOS-3* EOS-0 
BASOS-0 ___ MYELOS-0 AbsNeut-8.55* AbsLymp-0.18* 
AbsMono-0.27 AbsEos-0.00* AbsBaso-0.00*
___ 02:30AM   WBC-9.0 RBC-3.25* HGB-8.0* HCT-27.2* MCV-84 
MCH-24.6* MCHC-29.4* RDW-16.0* RDWSD-49.1*
___ 02:30AM   ALBUMIN-3.0* CALCIUM-7.8* PHOSPHATE-3.5 
MAGNESIUM-2.1
___ 02:30AM   LIPASE-17
___ 02:30AM   ALT(SGPT)-192* AST(SGOT)-464* ALK PHOS-318* 
TOT BILI-1.2
___ 02:30AM   GLUCOSE-162* UREA N-22* CREAT-1.2* SODIUM-136 
POTASSIUM-4.0 CHLORIDE-104 TOTAL CO2-23 ANION GAP-13
___ 05:26AM URINE  RBC-11* WBC-2 BACTERIA-FEW YEAST-NONE 
EPI-3
___ 05:26AM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-30 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-2* PH-6.5 
LEUK-NEG
___ 05:26AM URINE  COLOR-Yellow APPEAR-Hazy SP ___
___ 09:15AM   RET AUT-1.2 ABS RET-0.04
___ 09:15AM   ___ 09:15AM   ___ PTT-31.0 ___
___ 09:15AM   PLT SMR-LOW PLT COUNT-143*
___ 09:15AM   HYPOCHROM-NORMAL ANISOCYT-NORMAL POIKILOCY-2+ 
MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-OCCASIONAL OVALOCYT-1+ 
BURR-1+ TEARDROP-OCCASIONAL BITE-OCCASIONAL ELLIPTOCY-OCCASIONAL
___ 09:15AM   NEUTS-86* BANDS-0 LYMPHS-6* MONOS-7 EOS-1 
BASOS-0 ___ MYELOS-0 AbsNeut-9.89* AbsLymp-0.69* 
AbsMono-0.81* AbsEos-0.12 AbsBaso-0.00*
___ 09:15AM   WBC-11.5* RBC-3.71* HGB-9.2* HCT-30.6* MCV-83 
MCH-24.8* MCHC-30.1* RDW-16.3* RDWSD-48.9*
___ 09:15AM   calTIBC-296 ___ FERRITIN-37 TRF-228
___ 09:15AM   ALBUMIN-3.5 CALCIUM-8.4 PHOSPHATE-3.6 
MAGNESIUM-2.2 IRON-26*
___ 09:15AM   ALT(SGPT)-196* AST(SGOT)-354* LD(LDH)-288* 
ALK PHOS-331* TOT BILI-1.7*
___ 09:15AM   GLUCOSE-88 UREA N-21* CREAT-1.1 SODIUM-142 
POTASSIUM-3.9 CHLORIDE-108 TOTAL CO2-25 ANION GAP-13

Discharge labs:

___ 08:10AM BLOOD WBC-5.7 RBC-3.34* Hgb-8.4* Hct-27.4* 
MCV-82 MCH-25.1* MCHC-30.7* RDW-16.8* RDWSD-49.9* Plt ___
___ 08:10AM BLOOD Glucose-81 UreaN-17 Creat-1.1 Na-141 
K-3.7 Cl-110* HCO3-23 AnGap-12
___ 08:10AM BLOOD ALT-78* AST-59* AlkPhos-246* TotBili-0.6
___ 08:10AM BLOOD Calcium-8.3* Phos-3.4 Mg-2.1

Relevant labs:

___ 09:15AM BLOOD ALT-196* AST-354* LD(LDH)-288* 
AlkPhos-331* TotBili-1.7*
___ 05:40AM BLOOD ALT-103* AST-132* AlkPhos-244* 
TotBili-1.7*
___ 05:40AM BLOOD Glucose-64* UreaN-17 Creat-1.0 Na-141 
K-3.7 Cl-111* HCO3-18* AnGap-16
___ 09:15AM BLOOD WBC-11.5* RBC-3.71* Hgb-9.2* Hct-30.6* 
MCV-83 MCH-24.8* MCHC-30.1* RDW-16.3* RDWSD-48.9* Plt ___
___ 05:40AM BLOOD WBC-5.4# RBC-3.08* Hgb-7.7* Hct-26.0* 
MCV-84 MCH-25.0* MCHC-29.6* RDW-16.8* RDWSD-51.8* Plt ___
___ 01:30PM BLOOD WBC-5.0 RBC-3.21* Hgb-7.9* Hct-26.5* 
MCV-83 MCH-24.6* MCHC-29.8* RDW-16.8* RDWSD-50.3* Plt ___

Micro:
___ Ucx negative

Imaging:
___ ERCP
 _x0095_The scout film was normal.
_x0095_Pus in the major papilla
_x0095_Periampullary diverticulum
_x0095_The scout film was normal. 
_x0095_The bile duct was deeply cannulated with the sphincterotome. 
_x0095_Contrast was injected and there was brisk flow through the
ducts. Contrast extended to the entire biliary tree. 
_x0095_The CBD was dilated measuring up to 18mm. 
_x0095_Multiple filling defects consistent with stones were identified
in the CBD and CHD. 
_x0095_The left and right hepatic ducts and all intrahepatic branches
were normal. 
_x0095_Sphincteroplasty was performed using the CRE ___
billiary dilation catheter. 
_x0095_The biliary tree was swept starting at the bifurcation. 
_x0095_Multiple stones, sludge and pus were removed. 
_x0095_The CBD and CHD were swept repeatedly until no further
stones/sludge or pus was seen. 
_x0095_The final occlusion cholangiogram showed no evidence of filling
defects in the CBD. 
_x0095_Excellent bile and contrast drainage was seen endoscopically 
and
fluoroscopically.
_x0095_Otherwise normal ercp to third part of the duodenum
 
Brief Hospital Course:
Ms. ___ is a ___ yo F with PMH breast CA, CAD, htn presented to
___ BID ___ with rigors and abdominal pain found to
have acute AST/ALT elevation with CBD dilation concerning for
choledocholithiasis and possibly cholangitis. 

# Biliary obstruction/cholangitis: Patient presents with
fever/rigors and abdominal pain, found to have AST 338-->464,
ALT 104-->192,ALKP 340-->318, Tbili 1.1-->1.7 with OSH CT 
showing
intra/extra biliary ductal dilation and CBD 19mm, with continued
tenderness on exam. WBC count not initially elevated though
patient had left shift with 6% bands, then elevated WBC to 11.5
with no bands. No alternative infectious sources without dysuria
or UA concerning for infection, some concern at OSH for 
pneumonia
based on OSH CXR, which is unable in our system but clinical 
exam
shows clear lungs and patient has no SOB or O2 requirement 
making
this less likely. Covered initially with IV amp-sulbactam, ERCP
showed pus in bile duct now s/p clearing of stones and pus with
improvement in LFTs and relief of pain. Discharged on PO 
cipro/flagyl for completion of 7 day course

# Iron-deficiency Anemia: On arrival, Hgb 9.4->8.0 from ___
s/p fluids without known baseline. Patient denies
hematochezia/melena and has had stable vitals and no sx of
anemia. Minimal concern for hemolysis with slight Tbili 
elevation
but LDH not alarmingly elevated. Hub decreased to 7.9 but repeat 
value stable and no clinical
evidence of bleeding so higher value of 9.2 likely spurious. 
Iron studies
showed transferrin saturation of 8% and ferritin 37 c/w iron 
deficiency. Held IV iron supplementation for now given ongoing 
infection but would benefit from iron supplementation after 
acute illness. 

#Thrombocytopenia: 112-115 in the setting of acute infection.
Minimal concern for TTP with improvement in renal function, Hgb,
Plt count. Improved to 130s on day of discharge, may benefit 
from outpatient workup but likely ___ acute illness. 

#Normal anion gap metabolic acidosis: Transient metabolic
acidosis with Bicarb to 18 and normal anion gap, likely ___
IVF administration given hyperchloremia. Resolved after holding
IVF. 

#Pruritis: Patient with hx of pruritis on upper back after
shingles bout. Ordered for Sarna lotion in house. 

Transitional issues: 
-Patient should finish cipro/flagyl on ___
-Patient should discuss iron supplementation with PCP 
-___ should be rechecked after resolution of acute illness to 
evaluate mild thrombocytopenia (discharge plt count 130)
# Code status: Full 
# Contact: Daughter ___ ___
 
___ on Admission:
The Preadmission Medication list is accurate and complete.
1. Simvastatin 20 mg PO QPM 
2. Aspirin 81 mg PO DAILY 
3. Mirtazapine 15 mg PO QHS 

 
Discharge Medications:
1.  Ciprofloxacin HCl 500 mg PO Q24H 
RX *ciprofloxacin HCl 500 mg 1 tablet(s) by mouth daily Disp #*4 
Tablet Refills:*0 
2.  MetroNIDAZOLE 500 mg PO Q8H 
RX *metronidazole 500 mg 1 tablet(s) by mouth every eight (8) 
hours Disp #*14 Tablet Refills:*0 
3.  Aspirin 81 mg PO DAILY  
4.  Mirtazapine 15 mg PO QHS  
5.  Simvastatin 20 mg PO QPM  

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Primary: Biliary obstruction, cholangitis

Secondary: Iron deficiency anemia, thrombocytopenia

 
Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.

 
Discharge Instructions:
Dear Ms. ___, 

You were admitted to ___ with fevers and abdominal pain from 
an infection called cholangitis, which occurred when your bile 
duct was blocked by stones. You were started on antibiotics and 
treated with a procedure called ERCP, during which the stones 
and infection were cleared out of the bile duct. You have done 
very well after the procedure and should finish a 7 day total 
course of antibiotics on ___. 

You were found to have iron deficiency. Please discuss starting 
iron supplements with your primary care doctor. 

It was a pleasure caring for you, 

Your ___ Doctors 
 
___ Instructions:
___