Notes
 
Name:  ___                   Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   F
 
Service: ORTHOPAEDICS
 
Allergies: 
cephalexin
 
Attending: ___
 
___ Complaint:
left knee wound dehiscence, cellulitis s/p two falls
 
Major Surgical or Invasive Procedure:
___: LEFT KNEE DEBRIDEMENT AND COVERAGE W/LOCAL FLAP, SKIN 
GRAFT with ___, MD

 
History of Present Illness:
___ with history of L TKR ___, ___, I&D/liner exchange 
___, ___, I&D/liner exchange ___, ___ presenting 
to clinic s/p fall ___ and again ___ with knee wound 
dehiscence and cellulitis, rule out prosthetic joint infection
 
Past Medical History:
Depression, Chronic pain 
 
Social History:
___
Family History:
non-contributory
 
Physical Exam:
Discharge PE:
Well appearing in no acute distress  
Afebrile with stable vital signs  
Pain well-controlled  
Respiratory: CTAB  
Cardiovascular: RRR  
Gastrointestinal: NT/ND  
Genitourinary: Voiding independently  
Neurologic: Intact with no focal deficits  
Psychiatric: Pleasant, A&O x3  
Musculoskeletal Lower Extremity:  
* Distal edge of the flap, bruised, violaceous w superficial 
epidermolysis although soft warm w good interposed soft tissue 
envelope over the prosthesis. Skin graft with 80% take and area 
proximally at the fibrofatty overhang that is dusky/non-adherent
* Thigh full but soft  
* No calf tenderness  
* ___ strength  
* SILT, NVI distally  
* Toes warm
 
Pertinent Results:
___ 06:54AM BLOOD WBC-9.0 RBC-3.28* Hgb-9.1* Hct-29.2* 
MCV-89 MCH-27.7 MCHC-31.2* RDW-13.8 RDWSD-44.9 Plt ___
___ 09:40AM BLOOD WBC-9.3 RBC-3.52* Hgb-9.7* Hct-31.0* 
MCV-88 MCH-27.6 MCHC-31.3* RDW-14.0 RDWSD-44.7 Plt ___
___ 06:58AM BLOOD WBC-9.5 RBC-3.57* Hgb-9.9* Hct-31.4* 
MCV-88 MCH-27.7 MCHC-31.5* RDW-13.8 RDWSD-44.1 Plt ___
___ 09:30AM BLOOD WBC-10.6* RBC-3.49* Hgb-9.8* Hct-30.5* 
MCV-87 MCH-28.1 MCHC-32.1 RDW-13.7 RDWSD-43.8 Plt ___
___ 06:25AM BLOOD WBC-11.8* RBC-3.59* Hgb-10.0* Hct-32.2* 
MCV-90 MCH-27.9 MCHC-31.1* RDW-13.8 RDWSD-45.1 Plt ___
___ 05:15PM BLOOD WBC-10.1* RBC-3.63* Hgb-10.0* Hct-32.2* 
MCV-89 MCH-27.5 MCHC-31.1* RDW-14.0 RDWSD-45.1 Plt ___
___ 06:16AM BLOOD WBC-8.0 RBC-3.94 Hgb-11.0* Hct-35.3 
MCV-90 MCH-27.9 MCHC-31.2* RDW-14.0 RDWSD-45.2 Plt ___
___ 06:33AM BLOOD WBC-8.6 RBC-4.01 Hgb-11.3 Hct-35.7 MCV-89 
MCH-28.2 MCHC-31.7* RDW-14.0 RDWSD-45.1 Plt ___
___ 06:15AM BLOOD WBC-8.0 RBC-4.02 Hgb-11.2 Hct-36.1 MCV-90 
MCH-27.9 MCHC-31.0* RDW-14.0 RDWSD-45.6 Plt ___
___ 06:30AM BLOOD WBC-9.0 RBC-4.13 Hgb-11.6 Hct-37.0 MCV-90 
MCH-28.1 MCHC-31.4* RDW-14.1 RDWSD-45.8 Plt ___
___ 06:03AM BLOOD WBC-8.1 RBC-4.15 Hgb-11.5 Hct-36.9 MCV-89 
MCH-27.7 MCHC-31.2* RDW-13.9 RDWSD-45.0 Plt ___
___ 06:36AM BLOOD WBC-8.6 RBC-4.27 Hgb-11.9 Hct-37.8 MCV-89 
MCH-27.9 MCHC-31.5* RDW-13.6 RDWSD-44.4 Plt ___
___ 06:40AM BLOOD WBC-8.1 RBC-4.38 Hgb-12.0 Hct-38.6 MCV-88 
MCH-27.4 MCHC-31.1* RDW-13.8 RDWSD-44.2 Plt ___
___ 10:20PM BLOOD WBC-8.0 RBC-4.15 Hgb-11.6# Hct-36.0# 
MCV-87 MCH-28.0 MCHC-32.2 RDW-13.8 RDWSD-43.3 Plt ___
___ 10:20PM BLOOD Neuts-69.2 ___ Monos-5.5 Eos-1.2 
Baso-0.4 Im ___ AbsNeut-5.55 AbsLymp-1.89 AbsMono-0.44 
AbsEos-0.10 AbsBaso-0.03
___ 06:30PM BLOOD Glucose-143* UreaN-16 Creat-0.7 Na-140 
K-4.0 Cl-100 HCO3-27 AnGap-13
___ 06:58AM BLOOD Glucose-112* UreaN-12 Creat-0.7 Na-144 
K-4.1 Cl-101 HCO3-26 AnGap-17
___ 09:30AM BLOOD Glucose-112* UreaN-10 Creat-0.7 Na-141 
K-4.6 Cl-101 HCO3-29 AnGap-11
___ 05:15PM BLOOD Glucose-140* UreaN-13 Creat-0.9 Na-139 
K-3.9 Cl-101 HCO3-27 AnGap-11
___ 06:16AM BLOOD Glucose-88 UreaN-17 Creat-0.8 Na-141 
K-4.4 Cl-102 HCO3-25 AnGap-14
___ 03:25PM BLOOD Glucose-120* UreaN-16 Creat-0.7 Na-140 
K-4.4 Cl-101 HCO3-25 AnGap-14
___ 01:10PM BLOOD Glucose-141* UreaN-16 Creat-0.7 Na-143 
K-4.5 Cl-102 HCO3-25 AnGap-16
___ 10:20PM BLOOD Glucose-149* UreaN-22* Creat-1.0 Na-139 
K-4.5 Cl-104 HCO3-24 AnGap-11
___ 06:30PM BLOOD Calcium-8.6 Phos-3.4 Mg-2.2
___ 06:16AM BLOOD Calcium-8.7 Phos-4.0 Mg-2.1
___ 03:25PM BLOOD Calcium-8.6 Phos-3.3 Mg-2.1
___ 01:10PM BLOOD Calcium-8.4 Phos-3.6 Mg-1.9
___ 10:20PM BLOOD Calcium-8.5 Phos-2.5* Mg-2.0
___ 10:20PM BLOOD CRP-11.6*
___ 05:08PM JOINT FLUID TNC-48 ___ Polys-22 
___ Macro-40 Other-3*
 
Brief Hospital Course:
The patient was admitted to the orthopedic surgery service for 
knee wound dehiscence and question of prosthetic joint 
infection. An aspiration of the knee was obtained to rule out 
prosthetic joint infection. Patient was started on IV Ancef for 
prophylaxis treatment pending cultures. The Wound and Plastic 
teams were consulted for co-management of care. They recommended 
daily wound packing to superior opening of knee wound, covered 
with adaptic, gauze and ace bandage. Patient was taken to the 
operating room on ___ by the Plastics team for local flap 
coverage of the left knee.

Hospital and post-operative course was remarkable for the 
following:
HD#2, patient sustained a fall while ambulating from bathroom. 
She reports falling to both knees with no other injuries. 
Patient reported increased pain and dilaudid was increased in 
frequency to every 4 hours. An x-ray of the L knee was obtained 
which results showed status post total left knee arthroplasty.  
An 8 mm focus of mineralization superior to the patella may 
represent an intra-articular body, as seen on prior exam. The 
plastics service recommended possible wound 
exploration/debridement, with likely muscle flap coverage, which 
was completed on ___. 
HD#4, Infectious disease was consulted due to growth of 
corynebacterium diphtheroids seen in joint cultures. They 
recommended continuing Ancef until cultures finalized.
HD#5: Her dressing was changed and the incision was re-packed
HD#7: Her dressing was changed and the incision was re-packed
HD#10/POD#0: She went to the operating room for a left knee 
rotational flap. 
HD#11/POD#1: she remained on ancef.  She was was to remain on 
bedrest until ___ with no ROM at the knee.
HD#12/POD#2: Her epidural and PCA were discontinued and she was 
transitioned to her home dose of methadone along with PO 
dilaudid and IV morphine for breakthrough pain.  She was also 
noted to have skin breakdown on her right buttocks which was 
dressed with mepilex. 
HD#13/POD#3: Her foley was removed and she was voiding 
independently. She was also taken off bedrest and make WBAT on 
LLE with knee immobilizer at all times. 
HD#14/POD#4: She was dizzy and diaphoretic. On telemetry she had 
vtach and showed asystole. She never lost consciousness. An EKG 
was obtained which revealed sinus tachycardia. Her morphine IV 
was discontinued and her dilaudid was spaced out to every 6 
hours. Medicine was consulted and recommended getting magnesium, 
phos, and potassium which electrolytes were within normal 
limits. 
HD#15/POD#5: Patient's wound vac dressing was taken down and 
dressing was changed by the Plastics team. They recommended 
leaving the JP drain in place and daily dressing changes by ___ 
until follow up visit in clinic. Patient will be started on 
Duricef 500mg BID x 5 days upon discharge.

Otherwise, pain was controlled with a combination of IV and oral 
pain medications.   Labs were checked throughout the hospital 
course and repleted accordingly. At the time of discharge the 
patient was tolerating a regular diet and feeling well.  The 
patient was afebrile with stable vital signs.  The patient's 
hematocrit was acceptable and pain was adequately controlled on 
an oral regimen. The operative extremity was neurovascularly 
intact and the dressing was intact. 

The patient's weight-bearing status is weight bearing as 
tolerated on the operative extremity. 

Ms. ___ was discharged home with services in stable 
condition.
 
Medications on Admission:
The Preadmission Medication list is accurate and complete.
1. Diazepam 10 mg PO Q8H:PRN anxiety 
2. HYDROmorphone (Dilaudid) 2 mg PO Q6H:PRN Pain - Moderate 
3. Methadone 10 mg PO QAM, 2 TABS 1NOON, 3 TABS QEVENING, 2 TABS 
Q3AM 
4. Metoprolol Tartrate 12.5 mg PO BID 
5. Naproxen 500 mg PO Q12H:PRN Pain - Mild 
6. OLANZapine 10 mg PO QHS 
7. Topiramate (Topamax) 25 mg PO QHS 
8. Trintellix (vortioxetine) 5 mg oral DAILY 

 
Discharge Medications:
1.  Acetaminophen 1000 mg PO Q8H  
2.  cefaDROXil 500 mg oral BID 
3.  Docusate Sodium 100 mg PO BID 
4.  Senna 8.6 mg PO BID 
5.  Diazepam 10 mg PO Q8H:PRN anxiety  
6.  HYDROmorphone (Dilaudid) 2 mg PO Q6H:PRN Pain - Moderate  
7.  Methadone 10 mg PO QAM, 2 TABS 1NOON, 3 TABS QEVENING, 2 
TABS Q3AM  
8.  Metoprolol Tartrate 12.5 mg PO BID  
9.  Naproxen 500 mg PO Q12H:PRN Pain - Mild  
10.  OLANZapine 10 mg PO QHS  
11.  Topiramate (Topamax) 25 mg PO QHS  
12.  Trintellix (vortioxetine) 5 mg oral DAILY  

 
Discharge Disposition:
Home With Service
 
Facility:
___
 
Discharge Diagnosis:
Knee wound dehiscence

 
Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker 
or cane).

 
Discharge Instructions:
1. Please return to the emergency department or notify your 
physician if you experience any of the following: severe pain 
not relieved by medication, increased swelling, decreased 
sensation, difficulty with movement, fevers greater than 101.5, 
shaking chills, increasing redness or drainage from the incision 
site, chest pain, shortness of breath or any other concerns.
 
2. Please follow up with your primary physician regarding this 
admission and any new medications and refills. 
 
3. Resume your home medications unless otherwise instructed.
 
4. You have been given medications for pain control. Please do 
not drive, operate heavy machinery, or drink alcohol while 
taking these medications. As your pain decreases, take fewer 
tablets and increase the time between doses. This medication can 
cause constipation, so you should drink plenty of water daily 
and take a stool softener (such as Colace) as needed to prevent 
this side effect.  Call your pain clinic 3 days before you are 
out of medication so that it can be refilled if needed.

5. You may not drive a car until cleared to do so by your 
surgeon.
 
6. Please call your surgeon's office to schedule or confirm your 
follow-up appointment.
 
7. SWELLING: Ice the operative joint 20 minutes at a time, 
especially after activity or physical therapy. Do not place ice 
directly on the skin. You may wrap the knee with an ace bandage 
for added compression. Please DO NOT take any non-steroidal 
anti-inflammatory medications (NSAIDs such as Celebrex, 
ibuprofen, Advil, Aleve, Motrin, naproxen etc) until cleared by 
your physician.
 
8. ANTICOAGULATION: None
 
9. WOUND CARE: Daily wound care as follows: adaptic to
areas of skin graft along with distal tip of flap, followed by
abundant soft fluff gauze over the adaptic and entire knee,
followed by soft-roll/webrill, then light ACE wraps to entire 
leg
-the proximal L thigh xerform over the STSG donor site should be
left open to air dry. JP drain to remain in place until follow 
up visit next week.
 
10. ___ (once at home): Daily wound care and dressing changes as 
instructed.

11. ACTIVITY: Weight bearing as tolerated on the operative 
extremity. Mobilize with assistive devices (___) if 
needed.  Knee immobilizer at all times especially when 
weight-bearing. No strenuous exercise or heavy lifting until 
follow up appointment.
 

Physical Therapy:
WBAT LLE
Knee immobilizer at all times especially when weight-bearing
Wean assistive device as able
Mobilize frequently
Treatments Frequency:
-Leave left thigh skin donor site open to air to dry out.
-Dress LLE skin graft site daily with adaptic, fluffed gauze, 
abd pad to cover and then wrap from foot to above knee with ace 
wrap.
-Knee immobilizer at all times but especially when weight 
bearing.
-JP drain to remain in place until follow up visit next week.
 
Followup Instructions:
___