Name:  ___                   Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   M
 
Service: SURGERY
 
Allergies: 
Wellbutrin
 
Attending: ___.
 
Chief Complaint:
Incisional hernia and enterocutaneous fistulae
 
Major Surgical or Invasive Procedure:
___: Exploratory laparotomy, lysis of adhesions, takedown of 
enterocutaneous fistulae, and takedown of ileostomy and ileal 
colonic anastomosis.

___: Removal of bilateral tissue expanders, bilateral
component separation anterior, ventral hernia repair,
internal corset of polypropylene mesh, large panniculectomy.

 
History of Present Illness:
___ year old M with history of pancreatitis with ischemic bowel 
in ___ s/p ex-lap, SBR and ileostomy creation, now 
returning for ileostomy closure and
ventral hernia repair.
 
Past Medical History:
___: ETOH, perforated diverticulitis, alcoholic pancreatitis, 
chronic epigastric abdominal pain (slowly improving) on 
narcotics, pancreatitis associated DM, ___ requiring CVVH, resp 
failure s/p trach (since decannulated).

Reviewing prior records, he had TTE with depressed EF but has 
never behaved like someone with CHF. Presumably this was a 
stress induced CM.

PSH: OSH procedure: 
___: Exploratory laparotomy, sigmoid colectomy and 
formation of ___ pouch colostomy 
 
___ operations: 
___: Exploratory laparotomy with revision of sigmoid 
colostomy (___)
___: Abdominal washout, liver biopsy, abdominal closure
___: Colostomy takedown (___)
___ - Ex lap, R colectomy, temp abd closure  (___)
___ - Second look, LOA, end ileostomy, temp abd closure 
(___)
___ - Washout, drain placed, ___ patch (___)
___ - ___ patch, closure w biologic mesh, 
vac, new jp x3 (___)
___ - tracheostomy 
___ - Split-thickness skin graft, 300 sq cm from left thigh 
to abdomen (___)
 
Social History:
___
Family History:
No history of CHF
Father had HTN
Mother's side of the family has HTN, DM, hypothyroidism
 
Physical Exam:
Discharge Physical Exam:
VS: 98.3, 109/76, 86, 18, 98% ra 
Gen: A&O x3, sitting comfortably in chair, NAD
CV: HRR
Pulm: LS ctab
Abd: midline incision healing well. JP drain sites covered in 
gauze dsg. Abd soft, NT/ND. 
Ext: no edema, WWP
 
Pertinent Results:
___ 04:18AM BLOOD WBC-12.3* RBC-3.62* Hgb-9.0* Hct-30.3* 
MCV-84 MCH-24.9* MCHC-29.7* RDW-15.0 RDWSD-45.3 Plt ___
___ 04:36AM BLOOD WBC-13.3* RBC-3.48* Hgb-8.7* Hct-29.0* 
MCV-83 MCH-25.0* MCHC-30.0* RDW-14.9 RDWSD-45.2 Plt ___
___ 04:17AM BLOOD WBC-13.7* RBC-3.46* Hgb-8.6* Hct-29.2* 
MCV-84 MCH-24.9* MCHC-29.5* RDW-15.0 RDWSD-45.9 Plt ___
___ 06:20AM BLOOD WBC-12.4* RBC-3.58* Hgb-8.9* Hct-30.2* 
MCV-84 MCH-24.9* MCHC-29.5* RDW-14.8 RDWSD-45.2 Plt ___
___ 06:18AM BLOOD WBC-11.9* RBC-3.43* Hgb-8.6* Hct-28.7* 
MCV-84 MCH-25.1* MCHC-30.0* RDW-14.7 RDWSD-44.2 Plt ___
___ 06:15AM BLOOD WBC-11.8* RBC-3.51* Hgb-8.9* Hct-29.4* 
MCV-84 MCH-25.4* MCHC-30.3* RDW-14.6 RDWSD-44.4 Plt ___
___ 05:35AM BLOOD WBC-10.8* RBC-3.36* Hgb-8.4* Hct-28.0* 
MCV-83 MCH-25.0* MCHC-30.0* RDW-14.6 RDWSD-44.0 Plt ___
___ 05:22AM BLOOD WBC-14.8* RBC-3.54* Hgb-8.8* Hct-29.8* 
MCV-84 MCH-24.9* MCHC-29.5* RDW-14.5 RDWSD-44.2 Plt ___
___ 04:55AM BLOOD WBC-23.3*# RBC-3.38* Hgb-8.5* Hct-28.3* 
MCV-84 MCH-25.1* MCHC-30.0* RDW-14.3 RDWSD-43.0 Plt ___
___ 06:20AM BLOOD WBC-14.3* RBC-3.56* Hgb-9.1* Hct-29.7* 
MCV-83 MCH-25.6* MCHC-30.6* RDW-14.1 RDWSD-42.8 Plt ___
___ 06:15AM BLOOD WBC-10.2* RBC-3.29* Hgb-8.3* Hct-27.4* 
MCV-83 MCH-25.2* MCHC-30.3* RDW-13.9 RDWSD-41.8 Plt ___
___ 06:45AM BLOOD WBC-9.5 RBC-3.29* Hgb-8.4* Hct-27.8* 
MCV-85 MCH-25.5* MCHC-30.2* RDW-14.0 RDWSD-42.9 Plt ___
___ 01:19PM BLOOD WBC-9.5 RBC-3.26* Hgb-8.6* Hct-27.5* 
MCV-84 MCH-26.4 MCHC-31.3* RDW-14.1 RDWSD-43.6 Plt ___
___ 02:22AM BLOOD WBC-9.9 RBC-2.97* Hgb-7.9* Hct-25.3* 
MCV-85 MCH-26.6 MCHC-31.2* RDW-14.1 RDWSD-43.7 Plt ___
___ 02:08AM BLOOD WBC-14.3* RBC-3.61*# Hgb-9.4*# Hct-30.0*# 
MCV-83 MCH-26.0 MCHC-31.3* RDW-14.0 RDWSD-42.0 Plt ___
___ 11:22PM BLOOD WBC-21.7* RBC-5.01 Hgb-12.8* Hct-41.2 
MCV-82 MCH-25.5* MCHC-31.1* RDW-13.6 RDWSD-40.0 Plt ___
___ 04:18AM BLOOD Glucose-218* UreaN-12 Creat-0.8 Na-135 
K-4.9 Cl-97 HCO3-25 AnGap-18
___ 04:36AM BLOOD Glucose-140* UreaN-11 Creat-0.8 Na-136 
K-4.9 Cl-98 HCO3-25 AnGap-18
___ 04:17AM BLOOD Glucose-112* UreaN-7 Creat-0.8 Na-135 
K-4.8 Cl-99 HCO3-23 AnGap-18
___ 04:18AM BLOOD Calcium-9.2 Phos-3.6 Mg-2.1
___ 04:36AM BLOOD Calcium-9.1 Phos-4.2 Mg-1.8
___ 04:17AM BLOOD Calcium-9.1 Phos-4.3 Mg-1.8

___ CT A/P:
1. No findings to suggest anastomotic leak. 
2. Pockets of loculated fluid in the abdomen which are likely 
postoperative.  
7 x 3 cm fluid collection in the pelvis may represent a 
developing abscess or postoperative collection. 

___ CT CHEST:
Small bilateral pleural effusions with associated atelectasis.  
No evidence of empyema or abscess. 

___:
1. No new intraperitoneal fluid collection. 
2. Stable perisplenic collection.  This appears unchanged with 
the dating back to ___. 
3. Small subcutaneous fluid collection in the right lateral 
abdominal wall as described above.  There is a smaller 
intramuscular collection along the left lateral abdominal wall. 

 
Brief Hospital Course:
___ course:
The patient presented to pre-op on ___ for a planned EC 
fistula takedown, ileostomy reversal, small bowel resection, 
component separation, and panniculectomy. Patient was evaluated 
by anaesthesia and taken to the operating room. There were no 
adverse events in the operating room; please see the operative 
note for details.  Pt was kept intubated and transferred to the 
SICU for further care.

Neuro: The patient was initially sedated while he remained 
intubated. This was weaned off as he was extubated. He had an 
epidural placed for analgesia and his pain was managed by the 
acute pain service at ___.
CV: The patient remained stable from a cardiovascular 
standpoint; vital signs were routinely monitored. He did not 
require any pharmacologic blood pressure support 
post-operatively.
Pulmonary: The patient remained intubated into POD 1, at which 
point he met extubation criteria and was extubated. Vital signs 
were routinely monitored. Once extubated, good pulmonary toilet, 
early ambulation and incentive spirometry were encouraged 
throughout hospitalization. 
GI/GU/FEN: The patient was initially kept NPO with a 
___ tube in place for decompression.  This was 
continued after his extubation. He was noted to have no bowel 
function upon transfer to the floor. He had a Foley placed for 
his procedure and was noted to have adequate urine output post 
operatively and received PRN fluid resuscitation. Pt had 4 
subcutaneous JP drains that were placed intraop that were all 
noted to be draining serosanguinous output.
ID: The patient's fever curves were closely watched for signs of 
infection, of which there were none.
HEME: The patient's blood counts were closely watched for signs 
of bleeding, of which there were none.
Prophylaxis: The patient received subcutaneous heparin and ___ 
dyne boots were used during this stay and was encouraged to get 
up and ambulate as early as possible.

=================
Floor Course:
=================

On POD 3, pt was transferred to floor in good condition. The 
epidural was removed and Acute Pain continued to follow and 
assist with pain management. POD4 the Foley was removed and the 
patient was able to void without difficulty. POD7 the WBC was 
trending up to 22, so a CT scan was obtained which showed 2 
non-enhancing loculated fluid collections. The patient was 
started on IV antibiotics.  POD10, a PICC was placed and the 
patient was started on TPN. Urine culture was positive and 
growing kleibsella sensitive to cipro. POD12, the patient 
continued to endorse flatus and bowel function. He passed a 
clamp trial and the NGT was removed. The Plastics team removed 2 
of their surgical drains. POD13, WBC bumped up again and another 
CT scan was obtained which showed no new fluid collections. Baby 
aspirin was started due to thrombocytosis. POD14, Antibiotics 
and the last surgical drains were discontinued. Diet was 
progressively advanced as tolerated to a regular diet with good 
tolerability. Pain medications were transitioned to the oral 
form with the help of the Chronic Pain service.  During this 
hospitalization, the patient ambulated early and frequently, was 
adherent with respiratory toilet and incentive spirometry, and 
actively participated in the plan of care. The patient received 
subcutaneous heparin and venodyne boots were used during this 
stay.

At the time of discharge, the patient was doing well, afebrile 
with stable vital signs. The patient was tolerating a regular 
diet, ambulating, voiding without assistance, and pain was well 
controlled.  The patient was discharged home without services. 
The patient received discharge teaching and follow-up 
instructions with understanding verbalized and agreement with 
the discharge plan.
 
Medications on Admission:
quetiapine 25 qhs:prn, metoprolol 50q6, MgO4 400'', detemir 17u 
breakfast, 17u bedtime, tizanidine 2'' 
 
Discharge Medications:
1.  Acetaminophen 1000 mg PO Q8H 
RX *acetaminophen 500 mg 2 tablet(s) by mouth every eight (8) 
hours Disp #*30 Tablet Refills:*0 
2.  Aspirin 81 mg PO DAILY 
RX *aspirin 81 mg 1 tablet(s) by mouth once a day Disp #*30 
Tablet Refills:*0 
3.  Docusate Sodium 100 mg PO BID 
RX *docusate sodium 100 mg 1 capsule(s) by mouth twice a day 
Disp #*20 Capsule Refills:*0 
4.  Gabapentin 300 mg PO TID 
RX *gabapentin 300 mg 1 capsule(s) by mouth three times a day 
Disp #*30 Capsule Refills:*0 
5.  HYDROmorphone (Dilaudid) ___ mg PO Q4H:PRN Pain - Moderate 
RX *hydromorphone 4 mg ___ tablet(s) by mouth every four (4) 
hours Disp #*75 Tablet Refills:*0 
6.  Ibuprofen 600 mg PO Q8H 
RX *ibuprofen 600 mg 1 tablet(s) by mouth three times a day Disp 
#*21 Tablet Refills:*0 
7.  Polyethylene Glycol 17 g PO DAILY  
8.  Senna 8.6 mg PO BID:PRN constipation  
9.  Metoprolol Tartrate 12.5 mg PO BID  

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Incisional hernia and enterocutaneous fistulae.

 
Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.

 
Discharge Instructions:
You were admitted to ___ for your elective hernia repair and 
takedown of EC fistula. You tolerated this procedure well. You 
are now on a regular diet, having bowel function, and your pain 
is well controlled on oral medications. You are ready to be 
discharged home to continue your recovery. Please note the 
following instructions:

Please call your doctor or nurse practitioner or return to the 
Emergency Department for any of the following:
*You experience new chest pain, pressure, squeezing or 
tightness.
*New or worsening cough, shortness of breath, or wheeze.
*If you are vomiting and cannot keep down fluids or your 
medications.
*You are getting dehydrated due to continued vomiting, diarrhea, 
or other reasons. Signs of dehydration include dry mouth, rapid 
heartbeat, or feeling dizzy or faint when standing.
*You see blood or dark/black material when you vomit or have a 
bowel movement.
*You experience burning when you urinate, have blood in your 
urine, or experience a discharge.
*Your pain in not improving within ___ hours or is not gone 
within 24 hours. Call or return immediately if your pain is 
getting worse or changes location or moving to your chest or 
back.
*You have shaking chills, or fever greater than 101.5 degrees 
Fahrenheit or 38 degrees Celsius.
*Any change in your symptoms, or any new symptoms that concern 
you.

Please resume all regular home medications, unless specifically 
advised not to take a particular medication. Also, please take 
any new medications as prescribed.

Please get plenty of rest, continue to ambulate several times 
per day, and drink adequate amounts of fluids. Avoid lifting 
weights greater than ___ lbs until you follow-up with your 
surgeon.

Avoid driving or operating heavy machinery while taking pain 
medications.

Incision Care:
*Please call your doctor or nurse practitioner if you have 
increased pain, swelling, redness, or drainage from the incision 
site.
*Avoid swimming and baths until your follow-up appointment.
*You may shower, and wash surgical incisions with a mild soap 
and warm water. Gently pat the area dry.

 
Followup Instructions:
___